<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  <title>检查结果</title>-->
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #007bff;
    }
    .ip-container {
      cursor: pointer;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      user-select: none;
    }
    .check-container {
      display: none;
      padding: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
      vertical-align: top;
    }
    th {
      background-color: #007bff;
      color: #fff;
    }
    td {
      background-color: #f9f9f9;
    }
    .details-btn {
      color: #007bff;
      cursor: pointer;
      text-decoration: underline;
    }
    .hidden {
      display: none;
    }
    .status-dot {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
    }
    .passed {
      background-color: #08ef3d;
    }
    .failed {
      background-color: #fd0018;
    }
    .manual {
      background-color: rgba(255, 234, 0, 0.99);
    }
    .status-cell {
      text-align: center; /* Center align the status dots */
    }
    .details {
      margin-top: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<div class="container">

  <div style="display: flex; justify-content: space-between; align-items: center;">
    <!-- 标题保持居中 -->
    <h1 style="flex-grow: 1; text-align: center;">检查结果</h1>
    <!-- 将按钮放在标题的右侧 -->
    <button onclick="window.location.href='/display'" style="cursor: pointer; padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; font-size: 16px;">返回</button>
  </div>
  {{range $index, $element := .}}
  <div class="ip-container" id="ip-container-{{$index}}" onclick="toggleCheckContainer(this)">
    主机IP: {{$element.HostIP}} - {{$element.BasicInfo.CheckName}}
    <!-- 添加导出按钮 -->
    <button style="cursor: pointer; padding: 4px 8px; background-color: #ffffff; color: #0a0a0a; border: none; border-radius: 5px; font-size: 16px;" onclick="exportTableAsHtml(event, 'ip-container-{{$index}}')">导出报告</button>
  </div>
  <div class="check-container" data-host-ip="{{$element.HostIP}}" id="{{$element.BasicInfo.CheckName}}-{{$index}}">
    <table>
      <thead>
      <tr>
        <th>UID</th>
        <th>描述</th>
        <th>风险等级</th>
        <th class="status-cell">状态</th>
        <th>详细</th>
      </tr>
      </thead>
      <tbody>
      {{range .CheckResults}}
      <tr>
        <td>{{.UID}}</td>
        <td>{{.Description}}</td>
        <td>{{.RiskLevel}}</td>
        <td class="status-cell">
          <span class="status-dot {{if eq .Status "通过"}}passed{{else if eq .Status "失败"}}failed{{else if eq .Status "人工检查"}}manual{{end}}"></span>
        </td>
        <td class="details-btn" onclick="toggleDetails(event, this)">查看详情</td>
      </tr>
      <tr class="hidden">
        <td colspan="5">
          <div class="details">
            <strong>输出：</strong>{{.OutPuts}}<br>
            <strong>危害：</strong>{{.Harm}}<br>
            <strong>解决方案：</strong>{{.Solution}}
          </div>
        </td>
      </tr>
      {{end}}
      </tbody>
    </table>
  </div>
  {{end}}
</div>

<script>

  function toggleCheckContainer(element) {
    var checkContainer = element.nextElementSibling;
    checkContainer.style.display = checkContainer.style.display === 'block' ? 'none' : 'block';
  }

  function toggleDetails(event, element) {
    event.stopPropagation();
    var detailsRow = element.parentNode.nextElementSibling;
    detailsRow.classList.toggle('hidden');
  }

  function exportTableAsHtml(event, containerId) {
    event.stopPropagation(); // 防止事件冒泡

    // 找到与按钮相对应的check-container元素
    // 假设check-container元素紧跟在ip-container元素之后
    var ipContainer = document.getElementById(containerId);
    if (ipContainer) {
      var checkContainer = ipContainer.nextElementSibling;
      if (checkContainer && checkContainer.classList.contains('check-container')) {
        var tableHtml = checkContainer.innerHTML; // 获取表格的HTML内容

        // HTML前缀（包括DOCTYPE声明、HTML头部和CSS样式）
        var prefix = `<!DOCTYPE html>
<html lang="zh-CN">
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #007bff;
  }

  .ip-container {
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    user-select: none;
  }

  .check-container {
    display: none;
    padding: 10px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th,
  td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: top;
  }

  th {
    background-color: #007bff;
    color: #fff;
  }

  td {
    background-color: #f9f9f9;
  }

  .details-btn {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
  }

  .hidden {
    display: none;
  }

  .status-dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }

  .passed {
    background-color: #08ef3d;
  }

  .failed {
    background-color: #fd0018;
  }

  .manual {
    background-color: rgba(255,250,0,0.99);
  }

  .status-cell {
    text-align: center;
    /* Center align the status dots */
  }

  .details {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
</style>
<body>
  <div>`;

        // HTML后缀（闭合div和body标签）
        var suffix = `  </div>
  <script>
    function toggleDetails(event, element) {
      event.stopPropagation();
      var detailsRow = element.parentNode.nextElementSibling;
      detailsRow.classList.toggle('hidden');
    }
  <\/script>
</body>
</html>`;

        // 拼接完整的HTML文档
        var completeHtml = prefix + tableHtml + suffix;

        // 创建一个Blob对象
        var blob = new Blob([completeHtml], { type: 'text/html' });
        var url = URL.createObjectURL(blob);

        // 假设IP地址是以文本形式直接包含在ipContainer的文本内容中
        var ipText = ipContainer.textContent || ipContainer.innerText;
        var ipMatch = ipText.match(/(\d{1,3}\.){3}\d{1,3}/); // 正则表达式查找IP地址
        var ip = ipMatch ? ipMatch[0] : '未知IP';

        // 获取当前时间并格式化
        var now = new Date();
        var timestamp = now.getFullYear().toString() +
                ('0' + (now.getMonth() + 1)).slice(-2) +
                ('0' + now.getDate()).slice(-2) + '-' +
                ('0' + now.getHours()).slice(-2) +
                ('0' + now.getMinutes()).slice(-2) +
                ('0' + now.getSeconds()).slice(-2);

        // 从ipContainer的文本内容中提取检查名称
        var textContent = ipContainer.textContent || ipContainer.innerText;
        var parts = textContent.split('-');
        var checkName = parts.length > 1 ? parts[1].trim() : '未知检查';

        // 创建一个隐藏的下载链接
        var downloadLink = document.createElement('a');
        downloadLink.href = url;
        downloadLink.download =  timestamp + '_' + ip + '_' + checkName.replace("导出报告","") +'.html';

        // 将链接添加到文档，触发下载，然后移除
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);

        // 防止内存泄漏，当下载完成后释放对象URL
        requestAnimationFrame(function() {
          URL.revokeObjectURL(url);
        });
      } else {
        console.error('没有找到对应的check-container容器');
      }
    } else {
      console.error('没有找到对应的ip-container容器');
    }
  }



</script>
</body>
</html>
